<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dogs Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-attachment: fixed;
			background-size : 1800px;
			margin  : 0 200px;
			padding : 30px;
		}
		#top
		{
			float : upright;
			text-align : right;
			padding : 10px;
			color : white;
		}
		a
		{
			color : white;
			text-decoration : none;
		}
		a:hover
		{
			color : skyblue;
		}
		a:active
		{
			text-decoration : underline;
		}
		/*여기서부터*/
		#header
		{
			background-color : #504ebd;
			border : solid 2px white;
			height : 200px;
			border-radius : 15px;
		}
		#title
		{
			width : 300px;
			margin : 30px;
			padding : 20px;
			float : left;
		}
		/*여기까지 건드리면 헤더 좃된다 건들지마라*/
		nav
		{
			margin : 10px 0;
			padding : 5px;
			background-color : lightblue;
			border : solid 2px skyblue;
			border-radius : 5px;
			//height : 20px;
			height : fixed;
		}
		.menu span
		{

		}
		#menu li
		{
			list-style-type : none;
			display : inline;
		}
		.menu
		{
			display : inline-block;
			//position : relative;
		}
		.dropdown
		{
			display : none;
			//position : absolute;
			background-color : royalblue;
			color : white;
			width : 100px;
			padding : 12px 16px;
			//min-width : 160px;
			//z-index : 1;

		}
		.menu:hover .dropdown
		{
			display : block;
			//position : relative;
		}
		aside
		{
			float : left;
			width : 200px;
			height : 200px;
			list-style-type : none;
			color : white;
			position : fixed;
			top : 30px;
			left : 30px;
		}
		aside ul
		{
			background-color : skyblue;
			list-style-type : none;
			padding : 5px 0;
			margin : 10px;
			border-radius : 10px;
		}
		aside li
		{
			padding : 5px;
			margin : 5px;
		}
		.aside_menu:hover
		{
			color : #4c61bd;
			text-decoration : none;
		}
		.aside_menu:active
		{
			text-decoration : underline;
		}
		#big
		{
			font-size : 20px;
			text-align : left;
		}
		section
		{
			width : 1000px;
			color : white;
		}
		#profile
		{
			float : left;
			text-align: left;
			margin-left : 30px;
		}
		section img
		{
			width : 800px;
			float : left;
		}
		footer
		{
			background-color : #222d5f;
			width : 1000px;
			margin : 10px;
			padding  :10px;
			border-radius : 10px;
			color : white;
			text-align :left;
			position : relative;
		}
		footer ul
		{
			list-style-type : none;
			float : under-left;	
		}
		hr
		{
			margin : 10px;
		}
	</style>
</head>
<body>
	<header>
		<div id='top'>
			<a href='login.html'>로그인</a> | <a href='join.html'>회원가입</a> | <a href='mypage.html'>마이페이지</a> | <a href='underconstruction.html'>FAQ</a>
		</div>
		<div id='header'>
			<a href='index.html'><img src='./img/title.png' id='title'></a>
		</div>
		<div class='clear'></div> 
	</header>
	<nav>
		<div id='menu'>
			<div class='menu'>
				<span> 페이지 소개 </span>
				<div class='dropdown'>
					<p> <a href='introduction.html'>페이지 소개</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개의 분류 </span>
				<div class='dropdown'>
					<p> <a href=smalldog.html>소형견</a> </p>
					<p> <a href='middledog.html'>중형견</a> </p>
					<p> <a href='bigdog.html'>대형견</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개 채널 </span>
				<div class='dropdown'>
					<p> <a href='https://www.youtube.com/channel/UCjLDL_hX8XrwSRMUba-39Fw'>페퍼tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCee1MvXr6E8qC_d2WEYTU5g'>보듬tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCE1N1MU4TwiEVrqJY6UW7Hw'>솔라시도</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCenG5DES1t6SYGrgzGNzWzQ'>8코기네</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCw_hMpIIuv_NPs-ZZXTsv_Q'>읏디의 고양이타이쿤(?)</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 공지사항 </span>
				<div class='dropdown'>
					<p> <a href='notice.html'>공지사항</a> </p>
				</div>
			</div>
		</div>
	</nav>
	<aside>
		<ul>
			<li id='big'> 소형견 </li>
			<ul> 
				<li> <a href='maltese.html' class='aside_menu'>말티즈</a> </li>
				<li> <a href='poodle.html' class='aside_menu'>미니어처 푸들</a> </li>
				<li> <a href='chihuahua.html' class='aside_menu'> 치와와 </a> </li>
			</ul>
			<hr>
			<li id='big'> 중형견 </li>
			<ul> 
				<li> <a href='jindo.html' class='aside_menu'>진돗개</a> </li>
				<li> <a href='bordercollie.html' class='aside_menu'>보더 콜리 </a> </li>
				<li> <a href='samoyed.html' class='aside_menu'> 사모예드 </a> </li>
			</ul>
			<hr>
			<li id='big'> 대형견 </li>
			<ul> 
				<li> <a href='underconstruction.html' class='aside_menu'> 그레이트 데인 </a> </li>
				<li> <a href='underconstruction.html' class='aside_menu'> 세인트 버나드 </a> </li>
			</ul>
		</ul>
	</aside>
	<section>
		<div id='section'>
			<div class='img'>
			<img src='./img/bordercollie.jpg' title='maltese' id='dog_img'>
			</div>
			<div id='profile'>
			<ul>
				<li> 견종 : 보더 콜리 </li>
				<li> 평균 신장 </li>
				<ul class='gender'> 
					<li>수컷 : 48~56cm, 14~20kg</li>
					<li>암컷 : 46~53cm, 12~19kg</li>
				 </ul>
				 <li> 모색 : 검정, 레드멀, 블루멀 등 </li>
				 <li> 발생지 : 스코틀랜드 </li>
				 <li> 평균수명 : 10~17년 </li>
			</ul>
			</div>
			<div class='clear'>
				
		</div>
	</section>
	<div class='clear'></div> 
	<footer>
		<ul>
			<li> 참고자료 </li>
			<li> 경기도 부천시 원미구 심곡2동 신흥로56번길 25 </li>
		</ul>
		<ul>
			<li> COPYRIGHT© 2099 PHJ All Rights NOT Reserved.</li>
		</ul>
	</footer>
</body>
</html>