<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dogs Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			background-attachment: fixed;
			position : relative;
			margin  : 0 200px;
			padding : 30px;
		}
		#top
		{
			float : upright;
			text-align : right;
			padding : 10px;
			color : white;
		}
		a
		{
			color : white;
			text-decoration : none;
		}
		a:hover
		{
			color : skyblue;
		}
		a:active
		{
			text-decoration : underline;
		}
		/*여기서부터*/
		#header
		{
			background-color : #504ebd;
			border : solid 2px white;
			height : 200px;
			border-radius : 15px;
		}
		#title
		{
			width : 300px;
			margin : 30px;
			padding : 20px;
			float : left;
		}
		/*여기까지 건드리면 헤더 좃된다 건들지마라*/
		nav
		{
			margin : 10px 0;
			padding : 5px;
			background-color : lightblue;
			border : solid 2px skyblue;
			border-radius : 5px;
		}
		#menu li
		{
			list-style-type : none;
			display : inline;
		}
		.menu
		{
			display : inline;
		}
		.dropdown
		{
			display : none;
			position : relative;
			background-color: royalblue;
			width : 150px;
			padding : 12px 16px;
			margin : 10px;
			color : white;
		}
		.menu:hover , .dropdown
		{
			color : white;
			display : block;
		}
		aside
		{
			float : left;
			width : 200px;
			height : 400px;
			list-style-type : none;
			color : white;
		}
		aside ul
		{
			background-color : skyblue;
			list-style-type : none;
			padding : 5px 0;
			margin : 10px;
			border-radius : 10px;
		}
		aside li
		{
			padding : 5px;
			margin : 10px;
		}
		.aside_menu:hover
		{
			color : #4c61bd;
			text-decoration : none;
		}
		.aside_menu:active
		{
			text-decoration : underline;
		}
		#big
		{
			font-size : 20px;
			text-align : left;
		}
		section img
		{
			width : 1000px;
			float : right;
		}
		footer
		{
			background-color : #222d5f;
			width : 1500px;
			margin : 10px;
			padding  :10px;
			border-radius : 10px;
			color : white;
			text-align :left;
		}
		footer ul
		{
			list-style-type : none;
			float : under-left;	
		}
		hr
		{
			margin : 10px;
		}
	</style>
</head>
<body>
	<header>
		<div id='top'>
			<a href='login.html'>로그인</a> | <a href='join.html'>회원가입</a> | <a href='mypage.html'>마이페이지</a> | FAQ
		</div>
		<div id='header'>
			<a href='index.html'><img src='./img/title.png' id='title'></a>
		</div>
		<div class='clear'></div> 
	</header>
	<nav>
		<ul id='menu'>
			<div class='menu'>페이지 소개</div>
			<div class='dropdown'>
				페이지 소개
			</div>
			<li> | </li>
			<li class='menu'> 개의 분류 </li>
			<div class='dropdown'>
				<p> 소형견 </p>
				<p> 중형견 </p>
				<p> 대형견 </p>
			</div>
			<li> | </li>
			<li class='menu'> 개 채널 </li>
			<div class='dropdown'>
				<p> 페퍼tv </p>
				<p> 보듬tv </p>
				<p> 솔라시도 </p>
				<p> 허스키 바이러스 </p>
				<p> 읏디의 고양이타이쿤 </p>
			</div>
			<li> | </li>
			<li class='menu'> 공지사항 </li>
			<div class='dropdown'>
				<p> 공지사항 </p>
			</div>
			<br>
		</ul>
	</nav>
	<aside>
		<ul>
			<li id='big'> 소형견 </li>
			<ul> 
				<li> <a href='maltese.html' class='aside_menu'>말티즈</a> </li>
				<li> <a href='poodle.html' class='aside_menu'>미니어처 푸들</a> </li>
				<li> (미정) </li>
			</ul>
			<hr>
			<li id='big'> 중형견 </li>
			<ul> 
				<li> <a href='jindo.html' class='aside_menu'>진돗개</a> </li>
				<li> (미정) </li>
				<li> (미정) </li>
			</ul>
			<hr>
			<li id='big'> 대형견 </li>
			<ul> 
				<li> (미정) </li>
				<li> (미정) </li>
				<li> (미정) </li>
			</ul>
		</ul>
	</aside>
	<section>
		<img src='./img/dog (2).jpg'>
	</section>
	<div class='clear'></div> 
	<footer>
		<ul>
			<li> 참고자료 </li>
			<li> 경기도 부천시 원미구 심곡2동 신흥로56번길 25 </li>
		</ul>
		<ul>
			<li> COPYRIGHT© 2099 PHJ All Rights NOT Reserved.</li>
		</ul>
	</footer>
</body>
</html>