<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dogs Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			background-attachment: fixed;
			position : relative;
			margin  : 0 200px;
			padding : 30px;
		}
		#top
		{
			float : upright;
			text-align : right;
			padding : 10px;
			color : white;
		}
		a
		{
			color : white;
			text-decoration : none;
		}
		a:hover
		{
			color : skyblue;
		}
		a:active
		{
			text-decoration : underline;
		}
		/*여기서부터*/
		#header
		{
			background-color : #504ebd;
			border : solid 2px white;
			height : 200px;
			border-radius : 15px;
		}
		#title
		{
			width : 300px;
			margin : 30px;
			padding : 20px;
			float : left;
		}
		/*여기까지 건드리면 헤더 망한다 건들지마라*/
		nav
		{
			margin : 10px 0;
			padding : 5px;
			background-color : lightblue;
			border : solid 2px skyblue;
			border-radius : 5px;
			//height : 20px;
			height : fixed;
		}
		.menu span
		{

		}
		#menu li
		{
			list-style-type : none;
			display : inline;
		}
		.menu
		{
			display : inline-block;
			//position : relative;
		}
		.dropdown
		{
			display : none;
			//position : absolute;
			background-color : royalblue;
			color : white;
			width : 100px;
			padding : 12px 16px;
			//min-width : 160px;
			//z-index : 1;

		}
		.menu:hover .dropdown
		{
			display : block;
			//position : relative;
		}
		aside
		{
			float : left;
			width : 200px;
			height : 200px;
			list-style-type : none;
			color : white;
			position : fixed;
			top : 30px;
			left : 30px;
		}
		aside ul
		{
			background-color : skyblue;
			list-style-type : none;
			padding : 5px 0;
			margin : 10px;
			border-radius : 10px;
		}
		aside li
		{
			padding : 5px;
			margin : 5px;
		}
		.aside_menu:hover
		{
			color : #4c61bd;
			text-decoration : none;
		}
		.aside_menu:active
		{
			text-decoration : underline;
		}
		#big
		{
			font-size : 20px;
			text-align : left;
		}
		section
		{
			color : white;
			text-align : justify;
		}
		h1
		{
			margin : 5px;
			padding : 5px;
			background-color : indigo;
			width : 1400px;
			text-align  : center;
		}
		.q
		{
			font-size : 30px;
			margin  : 20px 5px;
		}
		.a
		{
			margin : 5px;
		}
		strong
		{
			text-decoration : underline;
		}
		footer
		{
			background-color : #222d5f;
			width : 1000px;
			margin : 10px;
			padding  :10px;
			border-radius : 10px;
			color : white;
			text-align :left;
			position : relative;
		}
		footer ul
		{
			list-style-type : none;
			float : under-left;	
		}
		hr
		{
			margin : 10px;
		}
	</style>
</head>
<body>
	<header>
		<div id='top'>
			<a href='login.html'>로그인</a> | <a href='join.html'>회원가입</a> | <a href='mypage.html'>마이페이지</a> | <a href='underconstruction.html'>FAQ</a>
		</div>
		<div id='header'>
			<a href='index.html'><img src='./img/title.png' id='title'></a>
		</div>
		<div class='clear'></div> 
	</header>
	<nav>
		<div id='menu'>
			<div class='menu'>
				<span> 페이지 소개 </span>
				<div class='dropdown'>
					<p> <a href='introduction.html'>페이지 소개</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개의 분류 </span>
				<div class='dropdown'>
					<p> <a href=smalldog.html>소형견</a> </p>
					<p> <a href='middledog.html'>중형견</a> </p>
					<p> <a href='bigdog.html'>대형견</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개 채널 </span>
				<div class='dropdown'>
					<p> <a href='https://www.youtube.com/channel/UCjLDL_hX8XrwSRMUba-39Fw'>페퍼tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCee1MvXr6E8qC_d2WEYTU5g'>보듬tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCE1N1MU4TwiEVrqJY6UW7Hw'>솔라시도</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCenG5DES1t6SYGrgzGNzWzQ'>8코기네</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCw_hMpIIuv_NPs-ZZXTsv_Q'>읏디의 고양이타이쿤(?)</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 공지사항 </span>
				<div class='dropdown'>
					<p> <a href='notice.html'>공지사항</a> </p>
				</div>
			</div>
		</div>
	</nav>
	<aside>
		<ul>
			<li id='big'> 페이지 소개 </li>
			<ul> 
				<li> <b>페이지 소개</b> </li>
			</ul>
		</ul>
	</aside>
	<section>
		<h1> 페이지 소개 </h1>
		<p class='q'> 이 페이지의 목적 </p>
		<p class='a'> 이 페이지는 다양한 견종에 대해 알아보기 위한 사이트입니다.<br> 개는 만 년도 넘는 오랜 기간 동안 인류와 함께 해왔던 동물로써, 이들에 대해 자세히 아는 것은 개와 인간의 더 나은 공존을 위해 도움이 될 것입니다.
		</p>
		<hr>
		<p class='q'> 이 페이지의 기능 </p>
		<p class='a'> &lt;DD - Dogs Diary&gt;에서는 개를 소형견, 중형견, 대형견 세 종류로 구분하고 이에 속하는 개들의 특징을 설명합니다. 근데 사실 위키백과에 더 잘 나와있을 거에요. 사실 개 잘 몰라요 과제 주제가 동물이어서 한 거지... 고양이를 해도 되었겠지만 요즘은 개가 귀엽더라고요 아 내가 무슨 소리를 하는 거지 아 몰라 멍멍이들 귀여워요 </p>
		<hr>
		<p class='q'> 그래서 하고 싶은 말이 뭐야 </p>
		<p class='a'> 이 사이트가 다양한 견종에 대한 이해를 도울 수 있다면 영광이겠습니다. 이런 말 정도는 써야 좀 뭔가 공식 사이트 같겠지 아 사실 지금 잠이 자고 싶어요. 개인지 멍멍인지 모르겠고 잠이 자고 싶어요 개들도 잠은 자는데 아 이게 아니고... 아 그래 <strong>파파고에 '댕댕이'라고 쓰고 영어로 번역하면 'clog'가 출력된다</strong>는 아주 귀엽고도 놀라운 사실을 아시나요? 정말 쩔죠... 번역기 관리자의 창의력은 대단한 거 같아요. 구글에서 대충 긁어왔으므로 별로 존재가치가 없는 이 사이트의 그 다른 어떤 정보보다도 중요한 내용이기에 특별히 강조 처리 해 주었습니다. 무려 &lt;strong&gt; 태그도 써줬다고요 &lt;b&gt;태그가 아니라... 정말정말 중요합니다 파파고를 쓸 일이 생기시면 꼭 댕댕이를 입력해보세요. 그런 번역이 세상에 존재한다는 사실 자체만으로 과제를 밀고 나갈 힘이 생기는 듯하네요.
		<br>뻥이에요. 과제에의 의지는 그렇게 쉽게 생겨나지 않아요. </p>
		<hr>
		<p class='q'> 마지막으로 </p>
		<p class='a'> 사실 지금 사이트 완성이 군데군데 안 되어 있는데, 이 과제를 검사받을 즈음에는 꼭 다른 부분도 완성되어 있어서 사이트 모양은 냈으면 좋겠습니다. 그러니까 이건 유언 내지 클라이막스입니다. 그 아이언맨인가 뭐시긴가가 아윌비백이라는 명대사도 치잖아요. 그런 거에요.</p>
	</section>
	<div class='clear'></div> 
	<footer>
		<ul>
			<li> 참고자료 : 구글 </li>
			<li> 경기도 부천시 원미구 심곡2동 신흥로56번길 25 </li>
		</ul>
		<ul>
			<li> COPYRIGHT© 2099 PHJ All Rights NOT Reserved.</li>
		</ul>
	</footer>
</body>
</html>