<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dog Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			margin  : 0 200px;
			padding : 30px;
			color : white;
		}
		.phonenumber
		{
			width : 40px;
		}
		table, th, td
		{
			border : 1px solid skyblue;
			border-collapse: collapse;
			margin : auto;
		}
		table
		{
			border : solid 5px skyblue;
		}
		th,td
		{
			padding : 10px 20px;
			margin :  30px;
			font-size : 15px;
		}
		td
		{
			text-align: justify;
		}
		#confirm
		{
			padding : 5px;
			margin : 10px;
			background-color : lightblue;
			color : indigo;
			font-weight : bold;
		}
		#join
		{
			background-color : #bd86d6;
			border-radius : 5px;
			color : #eeeeee;
			padding : 10px;
			margin : 50px;
			font-weight : bold;
		}
		#cancle
		{
			background-color : crimson;
			border-radius : 5px;
			color : #eeeeee;
			padding : 10px;
			margin : 50px;
			font-weight : bold;
		}
		h1
		{
			color : white;
			padding : 30px;
			font-size : 50px;
		}
	</style>
</head>
<body>
	<h1>회원가입</h1>
	<table>
		<tr>
			<th> 아이디 </th>
			<td> <input type='text'></td>
		</tr>
		<tr>
			<th> 비밀번호 </th>
			<td> <input type='password'></td>
		</tr>
		<tr>
			<th> 비밀번호 재확인 </th>
			<td><input type='password'></td>
		</tr>
		<tr>
			<th> 이름 </th>
			<td> <input type='text'></td>
		</tr>
		<tr> 
			<th> 생년월일 </th>
			<td> <input type='text' title='생년월일(6자)'></td>
		</tr>
		<tr>
			<th> 성별 </th>
			<td> 
				<label><input type='radio' name='gender'>여자</label>
				<label><input type='radio' name='gender'>남자</label>
			</td>
		</tr>
		<tr>
			<th> 본인 확인 이메일</th>
			<td> <input type='text'></td>
		</tr>
		<tr>
			<th> 휴대전화 </th>
			<td> <input type='text' class='phonenumber'>-<input type='text'class='phonenumber'>-<input type='text'class='phonenumber'> <span id='confirm'>인증번호 받기</span>
			</td>
		</tr>
	</table><br>
	<span id='join'>가입하기</span> <span id='cancle'> 취소 </span>
</body>
</html>