<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>DD - login</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			margin  : 0 200px;
			padding : 30px;
			color : white;
		}
		table
		{
			border : 1px solid skyblue;
			border-collapse: collapse;
			margin : auto;
		}
		table
		{
			border : solid 5px skyblue;
		}
		th,td
		{
			padding : 10px 20px;
			margin :  30px;
			font-size : 15px;
		}
		td
		{
			text-align: justify;
		}
		#login
		{
			background-color : #bd86d6;
			border-radius : 5px;
			color : #eeeeee;
			padding : 10px;
			margin : 50px;
			font-weight : bold;
			text-decoration : none;
		}
		#login:hover
		{
			color : royalblue;
		}
		a
		{
			
			text-decoration : none;
		}
		h1
		{
			color : white;
			padding : 30px;
			font-size : 50px;
		}
	</style>
</head>
<body>
	<h1>로그인</h1>
	<table>
		<tr>
			<th> 아이디 </th>
			<td> <input type='text'></td>
		</tr>
		<tr>
			<th> 비밀번호 </th>
			<td> <input type='password'></td>
		</tr>
	</table><br>
	<a href='fetalerror.html'><span id='login'>로그인</span></a>
</body>
</html>
