<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> 마이페이지 </title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			background-attachment: fixed;
			position : relative;
			margin  : 0 200px;
			padding : 30px;
		}
		#top
		{
			float : upright;
			text-align : right;
			padding : 10px;
			color : white;
		}
		a
		{
			color : white;
			text-decoration : none;
		}
		a:hover
		{
			color : skyblue;
		}
		a:active
		{
			text-decoration : underline;
		}
		/*여기서부터*/
		#header
		{
			background-color : #504ebd;
			border : solid 2px white;
			height : 200px;
			border-radius : 15px;
		}
		#title
		{
			width : 300px;
			margin : 30px;
			padding : 20px;
			float : left;
		}
		/*여기까지 건드리면 헤더 망한다 건들지마라*/

		/*nav*/
		nav
		{
			background-color : lightblue;
			border : solid 2px skyblue;
			border-radius : 5px;
			padding : 5px;
			margin : 10px;
		}
		.menu
		{
			display : inline-block;
			position : relative;
		}
		.dropdown
		{
			display : none;
			position : absolute;
			background-color : royalblue;
			color : white;
			width : 100px;
			padding : 12px 16px;
			//min-width : 160px;
			//z-index : 1;

		}
		.menu:hover, .dropdown
		{
			display : block;
			position : relative;
		}
		.mypage
		{
			margin : 10px;
		}
		/*nav*/

		/*aside*/
		aside
		{
			float : left;
			list-style-type : none;
			position  : relative;
			background-color : skyblue;
			color : white;
			width : 200px;
			padding : 20px 0;
			margin : 10px;
			border-radius : 10px;
		}
		aside li
		{
			list-style-type : none;
		}
		aside ul
		{
			display : block;
		}
		#aside
		{
			color : black;
			font-size : 30px;
			float : left;
			margin  : 20px;
		}
		.phonenumber
		{
			width : 40px;
		}
		table, th, td
		{
			border : 1px solid skyblue;
			border-collapse: collapse;
			margin : auto;
		}
		table
		{
			border : solid 5px skyblue;
		}
		th,td
		{
			padding : 10px 20px;
			margin :  30px;
			font-size : 15px;
			color : white;
		}
		td
		{
			text-align: justify;
		}
		#confirm
		{
			padding : 5px;
			margin : 10px;
			background-color : lightblue;
			color : indigo;
			font-weight : bold;
		}
		#join
		{
			background-color : #bd86d6;
			border-radius : 5px;
			color : #eeeeee;
			padding : 10px;
			margin : 50px;
			font-weight : bold;
		}
		#cancle
		{
			background-color : crimson;
			border-radius : 5px;
			color : #eeeeee;
			padding : 10px;
			margin : 50px;
			font-weight : bold;
		}
		h1
		{
			color : white;
			padding : 30px;
			font-size : 50px;
		}
	</style>
</head>
<body>
	<header>
		<div id='top'>
			<a href='login.html'>로그인</a> | <a href='join.html'>회원가입</a> | <b>마이페이지</b> | FAQ
		</div>
		<div id='header'>
			<a href='index.html'><img src='./img/title.png' id='title'></a>
		</div>
		<div class='clear'></div> 
	</header>
	<nav>
		<div id='menu'>
			<div class='menu'>
				<span> 페이지 소개 </span>
				<div class='dropdown'>
					<p> 페이지 소개 </p>
				</div>
			</div>
			<div class='menu'>
				<span> 개의 분류 </span>
				<div class='dropdown'>
					<p> 소형견 </p>
					<p> 중형견 </p>
					<p> 대형견 </p>
				</div>
			</div>
			<div class='menu'>
				<span> 개 채널 </span>
				<div class='dropdown'>
					<p> 페퍼tv </p>
					<p> 보듬tv </p>
					<p> 솔라시도 </p>
					<p> 8코기네 </p>
					<p> 읏디의 고양이타이쿤 </p>
				</div>
			</div>
			<div class='menu'>
				<span> 공지사항 </span>
				<div class='dropdown'>
					<p> 공지사항 </p>
				</div>
			</div>
		</div>
	</nav>
	<aside>
		<p id='aside'>마이페이지</p>
		<p>
		<hr>
		<ul>
			<li class='mypage'><b>개인정보 수정</b></li>
			<li class='mypage'>사이트 탈퇴</li>
			<li class='mypage'>드롭다운 모르겠다</li>
		</ul>
	</p>
	</aside>
	<section>
		<h1> 개인정보 수정 </h1>
		<table>
		<tr>
			<th> 아이디 </th>
			<td> <input type='text'></td>
		</tr>
		<tr>
			<th> 비밀번호 </th>
			<td> <input type='password'></td>
		</tr>
		<tr>
			<th> 비밀번호 재확인 </th>
			<td><input type='password'></td>
		</tr>
		<tr>
			<th> 이름 </th>
			<td> <input type='text'></td>
		</tr>
		<tr> 
			<th> 생년월일 </th>
			<td> <input type='text' title='생년월일(6자)'></td>
		</tr>
		<tr>
			<th> 성별 </th>
			<td> 
				<label><input type='radio' name='gender'>여자</label>
				<label><input type='radio' name='gender'>남자</label>
			</td>
		</tr>
		<tr>
			<th> 본인 확인 이메일</th>
			<td> <input type='text'></td>
		</tr>
		<tr>
			<th> 휴대전화 </th>
			<td> <input type='text' class='phonenumber'>-<input type='text'class='phonenumber'>-<input type='text'class='phonenumber'> <span id='confirm'>인증번호 받기</span>
			</td>
		</tr>
	</table><br>
	<span id='join'>수정하기</span> <span id='cancle'> 취소 </span>
	</section>
</body>
</html>