<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dogs Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			background-attachment: fixed;
			position : relative;
			margin  : 0 200px;
			padding : 30px;
		}
		#top
		{
			float : upright;
			text-align : right;
			padding : 10px;
			color : white;
		}
		a
		{
			color : white;
			text-decoration : none;
		}
		a:hover
		{
			color : skyblue;
		}
		a:active
		{
			text-decoration : underline;
		}
		/*여기서부터*/
		#header
		{
			background-color : #504ebd;
			border : solid 2px white;
			height : 200px;
			border-radius : 15px;
		}
		#title
		{
			width : 300px;
			margin : 30px;
			padding : 20px;
			float : left;
		}
		/*여기까지 건드리면 헤더 망한다 건들지마라*/
		nav
		{
			margin : 10px 0;
			padding : 5px;
			background-color : lightblue;
			border : solid 2px skyblue;
			border-radius : 5px;
			//height : 20px;
			height : fixed;
		}
		.menu span
		{

		}
		#menu li
		{
			list-style-type : none;
			display : inline;
		}
		.menu
		{
			display : inline-block;
			//position : relative;
		}
		.dropdown
		{
			display : none;
			//position : absolute;
			background-color : royalblue;
			color : white;
			width : 100px;
			padding : 12px 16px;
			//min-width : 160px;
			//z-index : 1;

		}
		.menu:hover .dropdown
		{
			display : block;
			//position : relative;
		}
		aside
		{
			float : left;
			width : 200px;
			height : 200px;
			list-style-type : none;
			color : white;
			position : fixed;
			top : 30px;
			left : 30px;
		}
		aside ul
		{
			background-color : skyblue;
			list-style-type : none;
			padding : 5px 0;
			margin : 10px;
			border-radius : 10px;
		}
		aside li
		{
			padding : 5px;
			margin : 5px;
		}
		.aside_menu:hover
		{
			color : #4c61bd;
			text-decoration : none;
		}
		.aside_menu:active
		{
			text-decoration : underline;
		}
		#big
		{
			font-size : 20px;
			text-align : left;
		}
		section
		{
			color : white;
			text-align : justify;
			width : 1030px;
		}
		h1
		{
			margin : 5px;
			padding : 5px;
			background-color : indigo;
			width : 1400px;
			text-align  : center;
		}
		ol
		{
			margin : 0 50px;
		}
		ol li
		{
			font-size : 40px;
		}
		ul li
		{
			font-size : 15px;
		}
		strong
		{
			text-decoration : underline;
		}
		footer
		{
			background-color : #222d5f;
			width : 1000px;
			margin : 10px;
			padding  :10px;
			border-radius : 10px;
			color : white;
			text-align :left;
			position : relative;
		}
		footer ul
		{
			list-style-type : none;
			float : under-left;	
		}
		hr
		{
			margin : 10px;
		}
	</style>
</head>
<body>
	<header>
		<div id='top'>
			<a href='login.html'>로그인</a> | <a href='join.html'>회원가입</a> | <a href='mypage.html'>마이페이지</a> | <a href='underconstruction.html'>FAQ</a>
		</div>
		<div id='header'>
			<a href='index.html'><img src='./img/title.png' id='title'></a>
		</div>
		<div class='clear'></div> 
	</header>
	<nav>
		<div id='menu'>
			<div class='menu'>
				<span> 페이지 소개 </span>
				<div class='dropdown'>
					<p> <a href='introduction.html'>페이지 소개</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개의 분류 </span>
				<div class='dropdown'>
					<p> <a href=smalldog.html>소형견</a> </p>
					<p> <a href='middledog.html'>중형견</a> </p>
					<p> <a href='bigdog.html'>대형견</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 개 채널 </span>
				<div class='dropdown'>
					<p> <a href='https://www.youtube.com/channel/UCjLDL_hX8XrwSRMUba-39Fw'>페퍼tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCee1MvXr6E8qC_d2WEYTU5g'>보듬tv</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCE1N1MU4TwiEVrqJY6UW7Hw'>솔라시도</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCenG5DES1t6SYGrgzGNzWzQ'>8코기네</a> </p>
					<p> <a href='https://www.youtube.com/channel/UCw_hMpIIuv_NPs-ZZXTsv_Q'>읏디의 고양이타이쿤(?)</a> </p>
				</div>
			</div>
			<div class='menu'>
				<span> | </span>
			</div>
			<div class='menu'>
				<span> 공지사항 </span>
				<div class='dropdown'>
					<p> <a href='notice.html'>공지사항</a> </p>
				</div>
			</div>
		</div>
	</nav>
	<aside>
		<ul>
			<li id='big'> 공지사항 </li>
			<ul> 
				<li> <b>공지사항</b> </li>
			</ul>
		</ul>
	</aside>
	<section>
		<h1> 공지사항 </h1>
		<ol>
			<li class='left'> 개인정보 이용 안내 </li>
			<ul>
				<li> &lt;DD - Dogs Diary&gt;는 개인정보를 별도 수집하지 않으며, 회원가입, 로그인, 마이페이지 창에서 입력한 모든 개인정보는 해당 페이지를 빠져나가자마자 자동으로 폐기됩니다. 입력하셔봤자 부질없습니다. </li>
				<li> &lt;DD - Dogs Diary&gt;는 개인정보 보호를 위한 여러분의 노력을 적극 응원합니다. </li>
			</ul>
			<li class='right'> 이용 안내 </li>
			<ul>
				<li> &lt;DD - Dogs Diary&gt;는 이 사이트의 정보에 대한 권한을 일체 갖지 않으며, 사이트의 내용과 관련되어 일어난 모든 오해와 불상사에 일절 관여하지 않습니다. </li>
				<li> 아... 더 이상 쓸 게 생각이 안 난다. 뭐라도 써야 할 것 같은데. </li>
			</ul>
		</ol>
	</section>
	<div class='clear'></div> 
	<footer>
		<ul>
			<li> 참고자료 : 구글 </li>
			<li> 경기도 부천시 원미구 심곡2동 신흥로56번길 25 </li>
		</ul>
		<ul>
			<li> COPYRIGHT© 2099 PHJ All Rights NOT Reserved.</li>
		</ul>
	</footer>
</body>
</html>