<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title> Welcome to DD - Dogs Dictionary</title>
	<style>
		*
		{
			margin : 0;
			padding : 0;
		}
		.clear
		{
			clear : both;
		}
		body
		{
			text-align : center;
			background-image : url("./img/bg.jpg");
			background-repeat : no-repeat;
			background-size : 1800px;
			background-attachment: fixed;
			position : relative;
			margin  : auto;
			padding : 30px;
			color : white;
		}
		h4
		{
			font-size : 5px;
			margin-bottom : 30px;
		}
		#goback
		{
			padding : 10px;
			background-color : skyblue;
			width : 100px;
			margin : auto;
		}
		#goback:hover
		{
			background-color : royalblue;
		}
		a
		{
			color : black;
			text-decoration : none;
		}
		a:hover
		{
			color : white;
		}
	</style>
</head>
<body>
	<img src='./img/underconstruction.png'>
	<h2> 이 페이지는 현재 미완입니다. <br> 불편을 끼쳐드려 죄송합니다. </h2>
	<h4> 물론 이 페이지가 완성되는 날은 없겠지만요. </h4>
	<div id='goback'> <a href='index.html'>메인으로<br>돌아가기</a> </div>
</body>
</html>